File: floris.f90



subroutine calcOverlapAreas(nTurbines, turbineX, turbineY, rotorDiameter, wakeDiameters, &
                            wakeCenters, p_near0, wakeOverlapTRel_m)
!    calculate overlap of rotors and wake zones (wake zone location defined by wake 
!    center and wake diameter)
!   turbineX,turbineY is x,y-location of center of rotor
!
!    wakeOverlap(TURBI,TURB,ZONEI) = overlap area of zone ZONEI of wake of turbine 
!     TURB with rotor of downstream turbine
!    TURBI

    implicit none
        
    ! define precision to be the standard for a double precision ! on local system
    integer, parameter :: dp = kind(0.d0)
    
    ! in
    integer, intent(in) :: nTurbines
    real(dp), dimension(nTurbines), intent(in) :: turbineX, turbineY, rotorDiameter
    real(dp), dimension(nTurbines, nTurbines, 3), intent(in) :: wakeDiameters
    real(dp), dimension(nTurbines, nTurbines), intent(in) :: wakeCenters
    real(dp), intent(in) :: p_near0
    
    ! out    
    real(dp), dimension(nTurbines, nTurbines, 3), intent(out) :: wakeOverlapTRel_m
    
    ! local
    integer :: turb, turbI, zone
    real(dp), parameter :: pi = 3.141592653589793_dp
    real(dp) :: OVdYd, OVr, OVRR, OVL, OVz
    real(dp), dimension(nTurbines, nTurbines, 3) :: wakeOverlap
        
    wakeOverlapTRel_m = 0.0_dp
    wakeOverlap = 0.0_dp
    
    do turb = 1, nTurbines
        do turbI = 1, nTurbines
            if (turbineX(turbI) > turbineX(turb) - p_near0*rotorDiameter(turb)) then
                OVdYd = wakeCenters(turbI, turb)-turbineY(turbI)    ! distance between wake center and rotor center
                OVr = rotorDiameter(turbI)/2                        ! rotor diameter
                do zone = 1, 3
                    OVRR = wakeDiameters(turbI, turb, zone)/2.0_dp        ! wake diameter
                    OVdYd = abs(OVdYd)
                    if (OVdYd /= 0.0_dp) then
                        ! calculate the distance from the wake center to the vertical line between
                        ! the two circle intersection points
                        OVL = (-OVr*OVr+OVRR*OVRR+OVdYd*OVdYd)/(2.0_dp*OVdYd)
                    else
                        OVL = 0.0_dp
                    end if

                    OVz = OVRR*OVRR-OVL*OVL

                    ! Finish calculating the distance from the intersection line to the outer edge of the wake zone
                    if (OVz > 0.0_dp) then
                        OVz = sqrt(OVz)
                    else
                        OVz = 0.0_dp
                    end if

                    if (OVdYd < (OVr+OVRR)) then ! if the rotor overlaps the wake zone

                        if (OVL < OVRR .and. (OVdYd-OVL) < OVr) then
                            wakeOverlap(turbI, turb, zone) = OVRR*OVRR*dacos(OVL/OVRR) + OVr*OVr*dacos((OVdYd-OVL)/OVr) - OVdYd*OVz
                        else if (OVRR > OVr) then
                            wakeOverlap(turbI, turb, zone) = pi*OVr*OVr
                        else
                            wakeOverlap(turbI, turb, zone) = pi*OVRR*OVRR
                        end if
                    else
                        wakeOverlap(turbI, turb, zone) = 0.0_dp
                    end if
                    
                end do
                
            end if
            
        end do
        
    end do


    do turb = 1, nTurbines
    
        do turbI = 1, nTurbines
    
            wakeOverlap(turbI, turb, 3) = wakeOverlap(turbI, turb, 3)-wakeOverlap(turbI, turb, 2)
            wakeOverlap(turbI, turb, 2) = wakeOverlap(turbI, turb, 2)-wakeOverlap(turbI, turb, 1)
    
        end do
    
    end do
    
    wakeOverlapTRel_m = wakeOverlap

    do turbI = 1, nTurbines
            wakeOverlapTRel_m(turbI, :, :) = wakeOverlapTRel_m(turbI, :, &
                                                         :)/((pi*rotorDiameter(turbI) &
                                                       *rotorDiameter(turbI))/4.0_dp)
    end do
   
                                    
end subroutine calcOverlapAreas

File: RegSmooth_components.py
def calcOverlapAreas(turbineX,turbineY,rotorDiameter,wakeDiameters,wakeCenters,p_near0):
    """calculate overlap of rotors and wake zones (wake zone location defined by wake center and wake diameter)
    turbineX,turbineY is x,y-location of center of rotor

    wakeOverlap(TURBI,TURB,ZONEI) = overlap area of zone ZONEI of wake of turbine TURB with rotor of downstream turbine
    TURBI"""

    nTurbines = turbineY.size

    wakeOverlap = np.zeros((nTurbines, nTurbines, 3))

    for turb in range(0, nTurbines):
        for turbI in range(0, nTurbines):
            if turbineX[turbI] > turbineX[turb] - p_near0*rotorDiameter[turb]:
                OVdYd = wakeCenters[turbI, turb]-turbineY[turbI]    # distance between wake center and rotor center
                OVr = rotorDiameter[turbI]/2    # rotor diameter
                for zone in range(0, 3):
                    OVR = wakeDiameters[turbI, turb, zone]/2    # wake diameter
                    OVdYd = abs(OVdYd)
                    if OVdYd != 0:
                        # calculate the distance from the wake center to the vertical line between
                        # the two circle intersection points
                        OVL = (-np.power(OVr, 2.0)+np.power(OVR, 2.0)+np.power(OVdYd, 2.0))/(2.0*OVdYd)
                    else:
                        OVL = 0

                    OVz = np.power(OVR, 2.0)-np.power(OVL, 2.0)

                    # Finish calculating the distance from the intersection line to the outer edge of the wake zone
                    if OVz > 0:
                        OVz = np.sqrt(OVz)
                    else:
                        OVz = 0

                    if OVdYd < (OVr+OVR): # if the rotor overlaps the wake zone
                        # if
                        if OVL < OVR and (OVdYd-OVL) < OVr:
                            wakeOverlap[turbI, turb, zone] = np.power(OVR, 2.0)*np.arccos(OVL/OVR) + np.power(OVr, 2.0)*np.arccos((OVdYd-OVL)/OVr) - OVdYd*OVz
                        elif OVR > OVr:
                            wakeOverlap[turbI, turb, zone] = np.pi*np.power(OVr, 2.0)
                        else:
                            wakeOverlap[turbI, turb, zone] = np.pi*np.power(OVR, 2.0)
                    else:
                        wakeOverlap[turbI, turb, zone] = 0


    for turb in range(0, nTurbines):
        for turbI in range(0, nTurbines):
            wakeOverlap[turbI, turb, 2] = wakeOverlap[turbI, turb, 2]-wakeOverlap[turbI, turb, 1]
            wakeOverlap[turbI, turb, 1] = wakeOverlap[turbI, turb, 1]-wakeOverlap[turbI, turb, 0]

    wakeOverlapTRel = wakeOverlap

    for turbI in range(0, nTurbines): # Jared: I think it would make more sense to use turbI for consistency
            wakeOverlapTRel[turbI] = wakeOverlapTRel[turbI]/((np.pi*rotorDiameter[turbI]**2)/4)


    return wakeOverlapTRel
