File: src/florisse/floris.f90
! Flow field calculations have been intentionally left out to save development time.
! The flow field can be calculated using the pure python version of floris 

! This implementation is fully smooth and differentiable with the exception of a 
! discontinuity at the hub of each turbine. The discontinuity only presents issues if
! turbines are place within 1E-15 * rotor diameter of one another, which is extremely 
! unlikely during optimization if the user does not explicitly place them there.

    
subroutine Hermite_Spline(x, x0, x1, y0, dy0, y1, dy1, y)
    !    This function produces the y and dy values for a hermite cubic spline
    !    interpolating between two end points with known slopes
    !
    !    :param x: x position of output y
    !    :param x0: x position of upwind endpoint of spline
    !    :param x1: x position of downwind endpoint of spline
    !    :param y0: y position of upwind endpoint of spline
    !    :param dy0: slope at upwind endpoint of spline
    !    :param y1: y position of downwind endpoint of spline
    !    :param dy1: slope at downwind endpoint of spline
    !
    !    :return: y: y value of spline at location x
    
    implicit none
        
    ! define precision to be the standard for a double precision ! on local system
    integer, parameter :: dp = kind(0.d0)
    
    ! in
    real(dp), intent(in) :: x, x0, x1, y0, dy0, y1, dy1
    
    ! out
    real(dp), intent(out) :: y !, dy_dx
    
    ! local
    real(dp) :: c3, c2, c1, c0

    ! initialize coefficients for parametric cubic spline
    c3 = (2.0_dp*(y1))/(x0**3 - 3.0_dp*x0**2*x1 + 3.0_dp*x0*x1**2 - x1**3) - &
         (2.0_dp*(y0))/(x0**3 - 3.0_dp*x0**2*x1 + 3.0_dp*x0*x1**2 - x1**3) + &
         (dy0)/(x0**2 - 2.0_dp*x0*x1 + x1**2) + &
         (dy1)/(x0**2 - 2.0_dp*x0*x1 + x1**2)
         
    c2 = (3.0_dp*(y0)*(x0 + x1))/(x0**3 - 3.0_dp*x0**2*x1 + 3.0_dp*x0*x1**2 - x1**3) - &
         ((dy1)*(2.0_dp*x0 + x1))/(x0**2 - 2.0_dp*x0*x1 + x1**2) - ((dy0)*(x0 + &
         2.0_dp*x1))/(x0**2 - 2.0_dp*x0*x1 + x1**2) - (3.0_dp*(y1)*(x0 + x1))/(x0**3 - &
         3.0_dp*x0**2*x1 + 3.0_dp*x0*x1**2 - x1**3)
         
    c1 = ((dy0)*(x1**2 + 2.0_dp*x0*x1))/(x0**2 - 2.0_dp*x0*x1 + x1**2) + ((dy1)*(x0**2 + &
         2.0_dp*x1*x0))/(x0**2 - 2.0_dp*x0*x1 + x1**2) - (6.0_dp*x0*x1*(y0))/(x0**3 - &
         3.0_dp*x0**2*x1 + 3.0_dp*x0*x1**2 - x1**3) + (6.0_dp*x0*x1*(y1))/(x0**3 - &
         3.0_dp*x0**2*x1 + 3.0_dp*x0*x1**2 - x1**3)
         
    c0 = ((y0)*(- x1**3 + 3.0_dp*x0*x1**2))/(x0**3 - 3.0_dp*x0**2*x1 + 3.0_dp*x0*x1**2 - &
         x1**3) - ((y1)*(- x0**3 + 3.0_dp*x1*x0**2))/(x0**3 - 3.0_dp*x0**2*x1 + &
         3.0_dp*x0*x1**2 - x1**3) - (x0*x1**2*(dy0))/(x0**2 - 2.0_dp*x0*x1 + x1**2) - &
         (x0**2*x1*(dy1))/(x0**2 - 2.0_dp*x0*x1 + x1**2)
!    print *, 'c3 = ', c3
!    print *, 'c2 = ', c2
!    print *, 'c1 = ', c1
!    print *, 'c0 = ', c0
    ! Solve for y and dy values at the given point
    y = c3*x**3 + c2*x**2 + c1*x + c0
    !dy_dx = c3*3*x**2 + c2*2*x + c1

end subroutine Hermite_Spline

File: RegSmooth_components.py
def Hermite_Spline(x, x0, x1, y0, dy0, y1, dy1):
    """
    This function produces the y and dy values for a hermite cubic spline
    interpolating between two end points with known slopes

    :param x: x position of output y
    :param x0: x position of upwind endpoint of spline
    :param x1: x position of downwind endpoint of spline
    :param y0: y position of upwind endpoint of spline
    :param dy0: slope at upwind endpoint of spline
    :param y1: y position of downwind endpoint of spline
    :param dy1: slope at downwind endpoint of spline

    :return: [y: y value of spline at location x, dy: slope of spline at location x]

    """

    # initialize coefficients for parametric cubic spline
    # c3 = (2*(y1))/(x0**3 - 3*x0**2*x1 + 3*x0*x1**2 - x1**3) - (2*(y0))/(x0**3 - 3*x0**2*x1 + 3*x0*x1**2 - x1**3) + (dy0)/(x0**2 - 2*x0*x1 + x1**2) + (dy1)/(x0**2 - 2*x0*x1 + x1**2)
    # c2 = (3*(y0)*(x0 + x1))/(x0**3 - 3*x0**2*x1 + 3*x0*x1**2 - x1**3) - ((dy1)*(2*x0 + x1))/(x0**2 - 2*x0*x1 + x1**2) - ((dy0)*(x0 + 2*x1))/(x0**2 - 2*x0*x1 + x1**2) - (3*(y1)*(x0 + x1))/(x0**3 - 3*x0**2*x1 + 3*x0*x1**2 - x1**3)
    # c1 = ((dy0)*(x1**2 + 2*x0*x1))/(x0**2 - 2*x0*x1 + x1**2) + ((dy1)*(x0**2 + 2*x1*x0))/(x0**2 - 2*x0*x1 + x1**2) - (6*x0*x1*(y0))/(x0**3 - 3*x0**2*x1 + 3*x0*x1**2 - x1**3) + (6*x0*x1*(y1))/(x0**3 - 3*x0**2*x1 + 3*x0*x1**2 - x1**3)
    # c0 = ((y0)*(- x1**3 + 3*x0*x1**2))/(x0**3 - 3*x0**2*x1 + 3*x0*x1**2 - x1**3) - ((y1)*(- x0**3 + 3*x1*x0**2))/(x0**3 - 3*x0**2*x1 + 3*x0*x1**2 - x1**3) - (x0*x1**2*(dy0))/(x0**2 - 2*x0*x1 + x1**2) - (x0**2*x1*(dy1))/(x0**2 - 2*x0*x1 + x1**2)
    #
    # # Solve for y and dy values at the given point
    # y = c3*x**3 + c2*x**2 + c1*x + c0
    # dy = c3*3*x**3 + c2*2*x**2 + c1*x
    # print dy
    # print 'y = %s' %y

    # initialize coefficients for parametric cubic spline
    c3 = (2*(y1))/(x0**3 - 3*x0**2*x1 + 3*x0*x1**2 - x1**3) - (2*(y0))/(x0**3 - 3*x0**2*x1 + 3*x0*x1**2 - x1**3) + (dy0)/(x0**2 - 2*x0*x1 + x1**2) + (dy1)/(x0**2 - 2*x0*x1 + x1**2)
    c2 = (3*(y0)*(x0 + x1))/(x0**3 - 3*x0**2*x1 + 3*x0*x1**2 - x1**3) - ((dy1)*(2*x0 + x1))/(x0**2 - 2*x0*x1 + x1**2) - ((dy0)*(x0 + 2*x1))/(x0**2 - 2*x0*x1 + x1**2) - (3*(y1)*(x0 + x1))/(x0**3 - 3*x0**2*x1 + 3*x0*x1**2 - x1**3)
    c1 = ((dy0)*(x1**2 + 2*x0*x1))/(x0**2 - 2*x0*x1 + x1**2) + ((dy1)*(x0**2 + 2*x1*x0))/(x0**2 - 2*x0*x1 + x1**2) - (6*x0*x1*(y0))/(x0**3 - 3*x0**2*x1 + 3*x0*x1**2 - x1**3) + (6*x0*x1*(y1))/(x0**3 - 3*x0**2*x1 + 3*x0*x1**2 - x1**3)
    c0 = ((y0)*(- x1**3 + 3*x0*x1**2))/(x0**3 - 3*x0**2*x1 + 3*x0*x1**2 - x1**3) - ((y1)*(- x0**3 + 3*x1*x0**2))/(x0**3 - 3*x0**2*x1 + 3*x0*x1**2 - x1**3) - (x0*x1**2*(dy0))/(x0**2 - 2*x0*x1 + x1**2) - (x0**2*x1*(dy1))/(x0**2 - 2*x0*x1 + x1**2)

    # print 'c3 = ', c3
    # print 'c2 = ', c2
    # print 'c1 = ', c1
    # print 'c0 = ', c0

    # Solve for y and dy values at the given point
    y = c3*x**3 + c2*x**2 + c1*x + c0
    dy_dx = c3*3*x**2 + c2*2*x + c1


    return y, dy_dx
